<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.advu</groupId>
        <artifactId>workflow-admin</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-job</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.advu</groupId>
            <artifactId>workflow-domain</artifactId>
            <version>${workflow-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.advu</groupId>
            <artifactId>workflow-dao</artifactId>
            <version>${workflow-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.advu</groupId>
            <artifactId>workflow-common</artifactId>
            <version>${workflow-admin.version}</version>
        </dependency>
    </dependencies>

</project>