# test

./: .gitignore  pom.xml  test.js  test2.js
workflow-common/: pom.xml
workflow-dao/: pom.xml
workflow-dao/src/main/resources/spring/: application-db.xml
workflow-dao/src/main/resources/sqlmap/data_report/: sale.xml
workflow-dao/src/main/resources/sqlmap/fcf_vu/: BaseAdtypeMapper.xml  BaseAreaFinanceMapper.xml  BaseAreaMapper.xml  BaseBuyOrderFrameMapper.xml  BaseBuyOrderMapper.xml  BaseCustomFinanceMapper.xml  BaseCustomMapper.xml  BaseDeptMapper.xml  BaseExecuteOrderActivitiHistoryMapper.xml  BaseExecuteOrderFrameMapper.xml  BaseExecuteOrderMapper.xml  BaseFileuploadMapper.xml  BaseFinancialindexMapper.xml  BaseIndustryMapper.xml  BaseMediaMapper.xml  BaseMediaTypeMapper.xml  BaseMonitorMapper.xml  BaseMonitorRequestMapper.xml  BaseOrderCpmMapper.xml  BasePersonMapper.xml  BaseRegionMapper.xml  BaseReportMapper.xml  BaseReporttypeMapper.xml  BaseTvMapper.xml  OaNotifyMapper.xml  OaNotifyRecordMapper.xml  SequenceMapper.xml  SysDictMapper.xml  SysFuctionMapper.xml  SysInfoMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleFuctionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
workflow-dao/src/main/resources/sqlmap/modules/: CxbAzAd.xml  CxbBaseData.xml  CxbFreeData.xml  CxbIntegral.xml  CxbIntegralVn.xml  PcBaseData.xml  PcBookReport.xml  PcConsumerData.xml  PcRecharge.xml  User.xml  ZConsume.xml  ZchannelDataScale.xml  ZchannelUser.xml  ZwscAdMapper.xml  ZwscBaseData.xml  ZwscChapterConsumer.xml  ZwscCharge.xml  ZwscChargeRange.xml  ZwscDashang.xml  ZwscVipConsume.xml
workflow-dao/src/main/resources/sqlmap/sys/: SysPermission.xml  SysRole.xml  SysUser.xml
workflow-domain/: pom.xml
workflow-job/: pom.xml
workflow-web/: README.md  pom.xml
workflow-web/doc/bpmn/: buyFrame.bpmn20.xml  buyOrder.bpmn20.xml  saleExecute.bpmn20.xml  saleFrame.bpmn20.xml  saleOrder.bpmn20.xml
workflow-web/doc/db/: change-log.sql  create-activiti.sql  create.sql  drop.sql  init-log.sql  init.sql  test-data.sql  test-data_datareport.sql  表结构.xlsx
workflow-web/doc/dev/: 项目说明.xlsx
workflow-web/src/main/resources/: activiti.cfg.xml  generatorConfig.xml  log4j.properties
workflow-web/src/main/resources/config/: app.properties  db.properties  important.properties  mail.properties  redis.properties
workflow-web/src/main/resources/config_dev/: app.properties  db.properties  mail.properties
workflow-web/src/main/resources/diagrams/: buy.bpmn20.xml  buy_frame.bpmn20.xml  execute.bpmn20.xml  helloworld.bpmn  sale.bpmn20.xml  sale_frame.bpmn20.xml
workflow-web/src/main/resources/ehcache/: ehcache.xml
workflow-web/src/main/resources/spring/: application-activiti.xml  application-ehcache.xml  application-mail.xml  application-redis.xml  application.xml  spring-quartz.xml  springmvc-servlet.xml
workflow-web/src/main/webapp/WEB-INF/: web.xml
workflow-web/src/main/webapp/WEB-INF/views/: home.vm  index.vm  index_v1.vm  login.vm
workflow-web/src/main/webapp/WEB-INF/views/adtype/: index_list.vm
workflow-web/src/main/webapp/WEB-INF/views/base/: monitor_index.vm  monitor_to_add.vm
workflow-web/src/main/webapp/WEB-INF/views/cxb/ad/: collect.vm  direct.vm  sdk.vm
workflow-web/src/main/webapp/WEB-INF/views/cxb/channel/: detail.vm  index.vm  summary.vm
workflow-web/src/main/webapp/WEB-INF/views/cxb/consumePoint/: index.vm  type.vm
workflow-web/src/main/webapp/WEB-INF/views/cxb/earnPoint/: index.vm  speed.vm  (+1 more)
workflow-web/src/main/webapp/WEB-INF/views/error/: 403.vm  404.vm  500.vm  biz.vm
workflow-web/src/main/webapp/WEB-INF/views/example/: echarts.vm  filUpload.vm  index.vm  mail.vm
workflow-web/src/main/webapp/WEB-INF/views/index/: main.vm  menu.vm
workflow-web/src/main/webapp/WEB-INF/views/industry/: index_list.vm
workflow-web/src/main/webapp/WEB-INF/views/layout/: content.vm  default.vm  footer.vm  header.vm  main.vm  menu.vm  page.vm
workflow-web/src/main/webapp/WEB-INF/views/mails/: demand.vm  demo.vm  reminder.vm
workflow-web/src/main/webapp/WEB-INF/views/monitor/: index_list.vm
workflow-web/src/main/webapp/WEB-INF/views/report/: area_budget.vm  buy_area.vm  buy_resource.vm  customer_profit.vm  final_report.vm  sale_feature.vm  sale_history.vm
workflow-web/src/main/webapp/WEB-INF/views/role/: add.vm  index_list.vm
workflow-web/src/main/webapp/WEB-INF/views/systemSetting/: addRole.vm  editRole.vm  roleManage.vm
workflow-web/src/main/webapp/WEB-INF/views/user/: add.vm  businessList.vm  edit.vm  index_list.vm  list.vm  user.vm
workflow-web/src/main/webapp/WEB-INF/views/workflow/: deploy_index.vm  model-list.vm  model_add.vm  model_index.vm  task_audit.vm  task_finished.vm  task_runningList.vm  task_todoList.vm
workflow-web/src/main/webapp/common/: error.html  noAuth.html  pagenotfound.html
workflow-web/src/main/webapp/static/My97DatePicker/skin/: WdatePicker.css
workflow-web/src/main/webapp/static/css/: base.css  bootstrap.min.css  demo.css  jquery-ui.min.css  jquery-ui.tab.css  login.css  login.min.css  master.css  page.css  style.css  style.min.css
workflow-web/src/main/webapp/static/css/zTreeStyle/: zTreeStyle.css
workflow-web/src/main/webapp/static/images/: Thumbs.db
workflow-web/src/main/webapp/static/js/: ajaxfileupload.js  content.js  jquery-ui.min.js  jquery-ui.tab.js  jquery.page.js  myself.js  placeholder.js
workflow-web/src/main/webapp/static/js/accredit/: bookCopyright.js  franchisor.js  protocol.js
workflow-web/src/main/webapp/static/js/custom/: custom.js
workflow-web/src/main/webapp/static/js/demo/: form-validate-demo.min.js
workflow-web/src/main/webapp/static/js/login/: channellogin.js  login.js
workflow-web/src/main/webapp/static/js/min.source/: contabs.js
workflow-web/src/main/webapp/static/js/modules/: common.js  customValidator.js
workflow-web/src/main/webapp/static/js/pc/: channel.js  channelmonthdata.js  channelshare.js  channeluser.js
workflow-web/src/main/webapp/static/js/zwsc/: channelshare.js  channeluser.js
workflow-web/src/test/java/: Test.java
(+680 files in other folders)
