
mail.send.activiti=ture
mail.send.pw.change=ture
mail.send.pw.reset=ture


mail.from=support@advu.cn
mail.to=m13240427004@163.com
mail.cc=21190096@qq.com
mail.host=smtp.advu.cn
mail.port=25
mail.password=1234asdf
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=support@advu.cn