#application
velocity.cache=true

sms.send.activiti=ture


upload.img.base=/data/web/upload/workflow-admin/img/
upload.img.contract=/contract/
upload.img.execute_order=/execute_order/
upload.img.logo=/logo/