jdbc.driverClass=com.mysql.jdbc.Driver


master.jdbc.url=jdbc:mysql://114.113.126.212:3306/fcf_vu?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
master.jdbc.username=advupwd
master.jdbc.password=advupwd
master.jdbc.maxConnectionsPerPartition = 30
master.jdbc.minConnectionsPerPartition = 10
master.jdbc.acquireIncrement = 3
master.jdbc.partitionCount = 5
master.jdbc.idleMaxAgeInMinutes = 29
master.jdbc.idleConnectionTestPeriodInMinutes = 240
master.jdbc.maxConnectionAgeInSeconds = 3600
master.jdbc.connectionTestStatement = SELECT 1

