jdbc.driverClass=com.mysql.jdbc.Driver


wwlive.jdbc.url=jdbc:mysql://127.0.0.1:3308/data_report?useUnicode=true&amp;characterEncoding=UTF-8
wwlive.jdbc.username=root
wwlive.jdbc.password=root
wwlive.jdbc.maxConnectionsPerPartition = 30
wwlive.jdbc.minConnectionsPerPartition = 10
wwlive.jdbc.acquireIncrement = 3
wwlive.jdbc.partitionCount = 5
wwlive.jdbc.idleMaxAgeInMinutes = 29
wwlive.jdbc.idleConnectionTestPeriodInMinutes = 240
wwlive.jdbc.maxConnectionAgeInSeconds = 3600
wwlive.jdbc.connectionTestStatement = SELECT 1

