jdbc.driverClass=com.mysql.jdbc.Driver


wwlive.jdbc.url=jdbc:mysql://114.113.126.212:3306/fcf_vu?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
wwlive.jdbc.username=advupwd
wwlive.jdbc.password=advupwd
wwlive.jdbc.maxConnectionsPerPartition = 30
wwlive.jdbc.minConnectionsPerPartition = 10
wwlive.jdbc.acquireIncrement = 3
wwlive.jdbc.partitionCount = 5
wwlive.jdbc.idleMaxAgeInMinutes = 29
wwlive.jdbc.idleConnectionTestPeriodInMinutes = 240
wwlive.jdbc.maxConnectionAgeInSeconds = 3600
wwlive.jdbc.connectionTestStatement = SELECT 1

