
mail.send.activiti=ture
mail.send.pw.change=ture
mail.send.pw.reset=ture


mail.from=qpzmal1001@163.com
mail.to=qpzmal1002@163.com
mail.cc=qpzmal1001@163.com
mail.host=mail.163.com
mail.port=25
mail.password=
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=qpzmal1001