log4j.rootLogger=debug,A1,R,E
#log4j.rootLogger=INFO,A1,R
# ConsoleAppender \u8f93\u51fa
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss} %-5p] %C.%M(%L) - %m%n
log4j.appender.A1.encoding=UTF-8

# File \u8f93\u51fa \u4e00\u5929\u4e00\u4e2a\u6587\u4ef6,\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236,\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./log/server-${SERVERID}.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss} %-5p] %C - %m%n
log4j.appender.R.encoding=UTF-8

#access 日志
log4j.logger.accessLog= INFO,access
log4j.additivity.accessLog=false
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=./log/access-${SERVERID}.log
log4j.appender.access.encoding=UTF-8
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n



#pay 日志
log4j.logger.paylog=DEBUG,pay
log4j.additivity.paylog=false
log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay.File=./log/pay-${SERVERID}.log
log4j.appender.pay.encoding=UTF-8
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss} %-5p] %C - %m%n


##\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206,\u751f\u4ea7\u73af\u5883\u8bf7\u53bb\u6389
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.commons=INFO


### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ./log/error-${SERVERID}.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.encoding=UTF-8


log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.springframework=WARN
